<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MMA: C:/Users/rbmcm/Desktop/mma/MMA.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MMA
   </div>
   <div id="projectbrief">Moving Average Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/rbmcm/Desktop/mma/MMA.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_m_m_a_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//Number of values to use for the moving average</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#define NUMBER_OF_SAMPLES   8</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//Number of averages needed by external modules</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define MAX_AVERAGES 2 </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">typedef</span> <span class="keyword">enum</span> AverageState{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    AVG_UNUSED,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    AVG_USED</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}avgState_t;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">typedef</span> <span class="keyword">enum</span> MMA_Error{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    MMA_ERR_OUT_OF_BOUND = -4,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    MMA_ERR_ALL_ID_USED,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    MMA_ERR_ID_UNREGISTERED,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    MMA_ERR_OVERFLOW,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    MMA_SUCCESS </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}mma_error_t;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>mma_error_t <a class="code hl_function" href="_m_m_a_8h.html#a3007dccf9e250a4dc883e8da7a52b517">avg_register</a>(uint8_t *avgID);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>mma_error_t <a class="code hl_function" href="_m_m_a_8h.html#af076506dc582417d771af51aeec179e0">avg_free</a>(uint8_t avgID);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>mma_error_t <a class="code hl_function" href="_m_m_a_8h.html#a5a420f8f9b911c25658b11217528b94e">avg_moveTheAverage</a>(uint8_t avgID, uint16_t newValue);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>mma_error_t <a class="code hl_function" href="_m_m_a_8h.html#ab0c34b2a871cc0e8b326d06369f0aadc">avg_getAverage</a>(uint8_t avgID, uint16_t *average);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>mma_error_t <a class="code hl_function" href="_m_m_a_8h.html#af7ae6caddf4eaae34c83a3a613d07262">avg_reset</a>(uint8_t avgID);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="ttc" id="a_m_m_a_8h_html_a3007dccf9e250a4dc883e8da7a52b517"><div class="ttname"><a href="_m_m_a_8h.html#a3007dccf9e250a4dc883e8da7a52b517">avg_register</a></div><div class="ttdeci">mma_error_t avg_register(uint8_t *avgID)</div><div class="ttdoc">Register for an ID.</div><div class="ttdef"><b>Definition:</b> MMA.c:37</div></div>
<div class="ttc" id="a_m_m_a_8h_html_a5a420f8f9b911c25658b11217528b94e"><div class="ttname"><a href="_m_m_a_8h.html#a5a420f8f9b911c25658b11217528b94e">avg_moveTheAverage</a></div><div class="ttdeci">mma_error_t avg_moveTheAverage(uint8_t avgID, uint16_t newValue)</div><div class="ttdoc">Move the Average.</div><div class="ttdef"><b>Definition:</b> MMA.c:92</div></div>
<div class="ttc" id="a_m_m_a_8h_html_ab0c34b2a871cc0e8b326d06369f0aadc"><div class="ttname"><a href="_m_m_a_8h.html#ab0c34b2a871cc0e8b326d06369f0aadc">avg_getAverage</a></div><div class="ttdeci">mma_error_t avg_getAverage(uint8_t avgID, uint16_t *average)</div><div class="ttdoc">Get average.</div><div class="ttdef"><b>Definition:</b> MMA.c:125</div></div>
<div class="ttc" id="a_m_m_a_8h_html_af076506dc582417d771af51aeec179e0"><div class="ttname"><a href="_m_m_a_8h.html#af076506dc582417d771af51aeec179e0">avg_free</a></div><div class="ttdeci">mma_error_t avg_free(uint8_t avgID)</div><div class="ttdoc">Free an ID.</div><div class="ttdef"><b>Definition:</b> MMA.c:64</div></div>
<div class="ttc" id="a_m_m_a_8h_html_af7ae6caddf4eaae34c83a3a613d07262"><div class="ttname"><a href="_m_m_a_8h.html#af7ae6caddf4eaae34c83a3a613d07262">avg_reset</a></div><div class="ttdeci">mma_error_t avg_reset(uint8_t avgID)</div><div class="ttdoc">Resets Average.</div><div class="ttdef"><b>Definition:</b> MMA.c:147</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
