<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MMA: MMA.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MMA
   </div>
   <div id="projectbrief">Moving Average Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">MMA.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_m_m_a_8h_source.html">MMA.h</a>&quot;</code><br />
<code>#include &quot;UART.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_moving_average.html">MovingAverage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3007dccf9e250a4dc883e8da7a52b517"><td class="memItemLeft" align="right" valign="top">mma_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_m_a_8c.html#a3007dccf9e250a4dc883e8da7a52b517">avg_register</a> (uint8_t *avgID)</td></tr>
<tr class="memdesc:a3007dccf9e250a4dc883e8da7a52b517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register for an ID.  <a href="_m_m_a_8c.html#a3007dccf9e250a4dc883e8da7a52b517">More...</a><br /></td></tr>
<tr class="separator:a3007dccf9e250a4dc883e8da7a52b517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af076506dc582417d771af51aeec179e0"><td class="memItemLeft" align="right" valign="top">mma_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_m_a_8c.html#af076506dc582417d771af51aeec179e0">avg_free</a> (uint8_t avgID)</td></tr>
<tr class="memdesc:af076506dc582417d771af51aeec179e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free an ID.  <a href="_m_m_a_8c.html#af076506dc582417d771af51aeec179e0">More...</a><br /></td></tr>
<tr class="separator:af076506dc582417d771af51aeec179e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a420f8f9b911c25658b11217528b94e"><td class="memItemLeft" align="right" valign="top">mma_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_m_a_8c.html#a5a420f8f9b911c25658b11217528b94e">avg_moveTheAverage</a> (uint8_t avgID, uint16_t newValue)</td></tr>
<tr class="memdesc:a5a420f8f9b911c25658b11217528b94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the Average.  <a href="_m_m_a_8c.html#a5a420f8f9b911c25658b11217528b94e">More...</a><br /></td></tr>
<tr class="separator:a5a420f8f9b911c25658b11217528b94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c34b2a871cc0e8b326d06369f0aadc"><td class="memItemLeft" align="right" valign="top">mma_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_m_a_8c.html#ab0c34b2a871cc0e8b326d06369f0aadc">avg_getAverage</a> (uint8_t avgID, uint16_t *average)</td></tr>
<tr class="memdesc:ab0c34b2a871cc0e8b326d06369f0aadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get average.  <a href="_m_m_a_8c.html#ab0c34b2a871cc0e8b326d06369f0aadc">More...</a><br /></td></tr>
<tr class="separator:ab0c34b2a871cc0e8b326d06369f0aadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ae6caddf4eaae34c83a3a613d07262"><td class="memItemLeft" align="right" valign="top">mma_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_m_a_8c.html#af7ae6caddf4eaae34c83a3a613d07262">avg_reset</a> (uint8_t avgID)</td></tr>
<tr class="memdesc:af7ae6caddf4eaae34c83a3a613d07262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets Average.  <a href="_m_m_a_8c.html#af7ae6caddf4eaae34c83a3a613d07262">More...</a><br /></td></tr>
<tr class="separator:af7ae6caddf4eaae34c83a3a613d07262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Modified Moving Average c file </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af076506dc582417d771af51aeec179e0" name="af076506dc582417d771af51aeec179e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af076506dc582417d771af51aeec179e0">&#9670;&nbsp;</a></span>avg_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mma_error_t avg_free </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>avgID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free an ID. </p>
<p >Sets an ID to be freed so that it can be used elsewhere</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">avgID</td><td>The ID to be freed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successfully freed, returns negative on error </dd></dl>

</div>
</div>
<a id="ab0c34b2a871cc0e8b326d06369f0aadc" name="ab0c34b2a871cc0e8b326d06369f0aadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c34b2a871cc0e8b326d06369f0aadc">&#9670;&nbsp;</a></span>avg_getAverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mma_error_t avg_getAverage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>avgID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>average</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get average. </p>
<p >get the average from the ID supplied</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">avgID</td><td>ID to use </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*average</td><td>updates variable with current moving average</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns 0 on success, negative value on error </dd></dl>

</div>
</div>
<a id="a5a420f8f9b911c25658b11217528b94e" name="a5a420f8f9b911c25658b11217528b94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a420f8f9b911c25658b11217528b94e">&#9670;&nbsp;</a></span>avg_moveTheAverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mma_error_t avg_moveTheAverage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>avgID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the Average. </p>
<p >This function updates the average with the newest value. It also detects overflows and low numbers when the number of measurements is lower than NUMBER_OF_SAMPLES</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">avgID</td><td>The ID to update </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newValue</td><td>The newest value to add to the moving average</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success and a negative value on error </dd></dl>

</div>
</div>
<a id="a3007dccf9e250a4dc883e8da7a52b517" name="a3007dccf9e250a4dc883e8da7a52b517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3007dccf9e250a4dc883e8da7a52b517">&#9670;&nbsp;</a></span>avg_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mma_error_t avg_register </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>avgID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register for an ID. </p>
<p >This function returns an ID that can used to calculate an average for a particular instance</p>
<dl class="section return"><dt>Returns</dt><dd>Returns an ID &gt; 0, or negative value on error </dd></dl>

</div>
</div>
<a id="af7ae6caddf4eaae34c83a3a613d07262" name="af7ae6caddf4eaae34c83a3a613d07262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ae6caddf4eaae34c83a3a613d07262">&#9670;&nbsp;</a></span>avg_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mma_error_t avg_reset </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>avgID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets Average. </p>
<p >Resets the average and counter for supplied ID</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">avgID</td><td>ID to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns 0 on success, negative value on error </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
