<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MMA: C:/Users/rbmcm/Desktop/mma/MMA.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MMA
   </div>
   <div id="projectbrief">Moving Average Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">C:/Users/rbmcm/Desktop/mma/MMA.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="_m_m_a_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3992a43fac1d452edf605ff497a25030"><td class="memItemLeft" align="right" valign="top"><a id="a3992a43fac1d452edf605ff497a25030" name="a3992a43fac1d452edf605ff497a25030"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUMBER_OF_SAMPLES</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a3992a43fac1d452edf605ff497a25030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5efe12af139ca62e9419ece981faf15"><td class="memItemLeft" align="right" valign="top"><a id="ab5efe12af139ca62e9419ece981faf15" name="ab5efe12af139ca62e9419ece981faf15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_AVERAGES</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab5efe12af139ca62e9419ece981faf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2294708afff574599503dd7309696f97"><td class="memItemLeft" align="right" valign="top"><a id="a2294708afff574599503dd7309696f97" name="a2294708afff574599503dd7309696f97"></a>
typedef enum AverageState&#160;</td><td class="memItemRight" valign="bottom"><b>avgState_t</b></td></tr>
<tr class="separator:a2294708afff574599503dd7309696f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33faf355d2f6d5bb353d57ed6982643b"><td class="memItemLeft" align="right" valign="top"><a id="a33faf355d2f6d5bb353d57ed6982643b" name="a33faf355d2f6d5bb353d57ed6982643b"></a>
typedef enum MMA_Error&#160;</td><td class="memItemRight" valign="bottom"><b>mma_error_t</b></td></tr>
<tr class="separator:a33faf355d2f6d5bb353d57ed6982643b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a15874d881f30b78c4e5abd4a16cc326b"><td class="memItemLeft" align="right" valign="top"><a id="a15874d881f30b78c4e5abd4a16cc326b" name="a15874d881f30b78c4e5abd4a16cc326b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>AverageState</b> { <b>AVG_UNUSED</b>
, <b>AVG_USED</b>
 }</td></tr>
<tr class="separator:a15874d881f30b78c4e5abd4a16cc326b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9088f5526e2f24a1caa1df16876850"><td class="memItemLeft" align="right" valign="top"><a id="a5a9088f5526e2f24a1caa1df16876850" name="a5a9088f5526e2f24a1caa1df16876850"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>MMA_Error</b> { <br />
&#160;&#160;<b>MMA_ERR_OUT_OF_BOUND</b> = -4
, <b>MMA_ERR_ALL_ID_USED</b>
, <b>MMA_ERR_ID_UNREGISTERED</b>
, <b>MMA_ERR_OVERFLOW</b>
, <br />
&#160;&#160;<b>MMA_SUCCESS</b>
<br />
 }</td></tr>
<tr class="separator:a5a9088f5526e2f24a1caa1df16876850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3007dccf9e250a4dc883e8da7a52b517"><td class="memItemLeft" align="right" valign="top">mma_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_m_a_8h.html#a3007dccf9e250a4dc883e8da7a52b517">avg_register</a> (uint8_t *avgID)</td></tr>
<tr class="memdesc:a3007dccf9e250a4dc883e8da7a52b517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register for an ID.  <a href="_m_m_a_8h.html#a3007dccf9e250a4dc883e8da7a52b517">More...</a><br /></td></tr>
<tr class="separator:a3007dccf9e250a4dc883e8da7a52b517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af076506dc582417d771af51aeec179e0"><td class="memItemLeft" align="right" valign="top">mma_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_m_a_8h.html#af076506dc582417d771af51aeec179e0">avg_free</a> (uint8_t avgID)</td></tr>
<tr class="memdesc:af076506dc582417d771af51aeec179e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free an ID.  <a href="_m_m_a_8h.html#af076506dc582417d771af51aeec179e0">More...</a><br /></td></tr>
<tr class="separator:af076506dc582417d771af51aeec179e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0a4d96c1e27c523297a2474ca871dd"><td class="memItemLeft" align="right" valign="top">mma_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_m_a_8h.html#a0a0a4d96c1e27c523297a2474ca871dd">avg_moveTheAverage</a> (uint8_t avgID, int16_t newValue)</td></tr>
<tr class="memdesc:a0a0a4d96c1e27c523297a2474ca871dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the Average.  <a href="_m_m_a_8h.html#a0a0a4d96c1e27c523297a2474ca871dd">More...</a><br /></td></tr>
<tr class="separator:a0a0a4d96c1e27c523297a2474ca871dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5439245ee3581fcbc14ac1c0ca9021bf"><td class="memItemLeft" align="right" valign="top">mma_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_m_a_8h.html#a5439245ee3581fcbc14ac1c0ca9021bf">avg_getAverage</a> (uint8_t avgID, int16_t *average)</td></tr>
<tr class="memdesc:a5439245ee3581fcbc14ac1c0ca9021bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get average.  <a href="_m_m_a_8h.html#a5439245ee3581fcbc14ac1c0ca9021bf">More...</a><br /></td></tr>
<tr class="separator:a5439245ee3581fcbc14ac1c0ca9021bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ae6caddf4eaae34c83a3a613d07262"><td class="memItemLeft" align="right" valign="top">mma_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_m_a_8h.html#af7ae6caddf4eaae34c83a3a613d07262">avg_reset</a> (uint8_t avgID)</td></tr>
<tr class="memdesc:af7ae6caddf4eaae34c83a3a613d07262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets Average.  <a href="_m_m_a_8h.html#af7ae6caddf4eaae34c83a3a613d07262">More...</a><br /></td></tr>
<tr class="separator:af7ae6caddf4eaae34c83a3a613d07262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Modified Moving Average Header File </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af076506dc582417d771af51aeec179e0" name="af076506dc582417d771af51aeec179e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af076506dc582417d771af51aeec179e0">&#9670;&nbsp;</a></span>avg_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mma_error_t avg_free </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>avgID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free an ID. </p>
<p >Sets an ID to be freed so that it can be used elsewhere</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">avgID</td><td>The ID to be freed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successfully freed, returns negative on error </dd></dl>

</div>
</div>
<a id="a5439245ee3581fcbc14ac1c0ca9021bf" name="a5439245ee3581fcbc14ac1c0ca9021bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5439245ee3581fcbc14ac1c0ca9021bf">&#9670;&nbsp;</a></span>avg_getAverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mma_error_t avg_getAverage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>avgID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>average</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get average. </p>
<p >get the average from the ID supplied</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">avgID</td><td>ID to use </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*average</td><td>updates variable with current moving average</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns 0 on success, negative value on error </dd></dl>

</div>
</div>
<a id="a0a0a4d96c1e27c523297a2474ca871dd" name="a0a0a4d96c1e27c523297a2474ca871dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0a4d96c1e27c523297a2474ca871dd">&#9670;&nbsp;</a></span>avg_moveTheAverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mma_error_t avg_moveTheAverage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>avgID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the Average. </p>
<p >This function updates the average with the newest value. It also detects overflows and low numbers when the number of measurements is lower than NUMBER_OF_SAMPLES</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">avgID</td><td>The ID to update </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newValue</td><td>The newest value to add to the moving average</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success and a negative value on error </dd></dl>

</div>
</div>
<a id="a3007dccf9e250a4dc883e8da7a52b517" name="a3007dccf9e250a4dc883e8da7a52b517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3007dccf9e250a4dc883e8da7a52b517">&#9670;&nbsp;</a></span>avg_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mma_error_t avg_register </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>avgID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register for an ID. </p>
<p >This function returns an ID that can used to calculate an average for a particular instance</p>
<dl class="section return"><dt>Returns</dt><dd>Returns an ID &gt; 0, or negative value on error </dd></dl>

</div>
</div>
<a id="af7ae6caddf4eaae34c83a3a613d07262" name="af7ae6caddf4eaae34c83a3a613d07262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ae6caddf4eaae34c83a3a613d07262">&#9670;&nbsp;</a></span>avg_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mma_error_t avg_reset </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>avgID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets Average. </p>
<p >Resets the average and counter for supplied ID</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">avgID</td><td>ID to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns 0 on success, negative value on error </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
