<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MMA: MovingAverage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MMA
   </div>
   <div id="projectbrief">Moving Average Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">MovingAverage Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a66338d85121287f12670ee16bee63aae"><td class="memItemLeft" align="right" valign="top">avgState_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_moving_average.html#a66338d85121287f12670ee16bee63aae">state</a></td></tr>
<tr class="separator:a66338d85121287f12670ee16bee63aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77699ad054dddaed3e88cb9da2b7715c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_moving_average.html#a77699ad054dddaed3e88cb9da2b7715c">average</a></td></tr>
<tr class="separator:a77699ad054dddaed3e88cb9da2b7715c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607f39712288bbe0d8f28904df4a92bd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_moving_average.html#a607f39712288bbe0d8f28904df4a92bd">sum</a></td></tr>
<tr class="separator:a607f39712288bbe0d8f28904df4a92bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cae0df902435bce1ed30493c08f4874"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_moving_average.html#a4cae0df902435bce1ed30493c08f4874">numberOfSamples</a></td></tr>
<tr class="separator:a4cae0df902435bce1ed30493c08f4874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Struct definition for moving average </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a77699ad054dddaed3e88cb9da2b7715c" name="a77699ad054dddaed3e88cb9da2b7715c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77699ad054dddaed3e88cb9da2b7715c">&#9670;&nbsp;</a></span>average</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t average</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Holds the current moving average </p>

</div>
</div>
<a id="a4cae0df902435bce1ed30493c08f4874" name="a4cae0df902435bce1ed30493c08f4874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cae0df902435bce1ed30493c08f4874">&#9670;&nbsp;</a></span>numberOfSamples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t numberOfSamples</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >used to prevent low averages when number of samples taken is less than [NUMBER_OF_SAMPLES] <br  />
 </p>

</div>
</div>
<a id="a66338d85121287f12670ee16bee63aae" name="a66338d85121287f12670ee16bee63aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66338d85121287f12670ee16bee63aae">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">avgState_t state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >USED or UNUSED </p>

</div>
</div>
<a id="a607f39712288bbe0d8f28904df4a92bd" name="a607f39712288bbe0d8f28904df4a92bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607f39712288bbe0d8f28904df4a92bd">&#9670;&nbsp;</a></span>sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Holds the sum of the previous [NUMBER_OF_SAMPLES] samples </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/rbmcm/Desktop/mma/<a class="el" href="_m_m_a_8c.html">MMA.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
