<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MMA: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MMA
   </div>
   <div id="projectbrief">Moving Average Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>avg_free()&#160;:&#160;<a class="el" href="_m_m_a_8c.html#a740a8d446e465c2fe3d3ec64c5de8717">MMA.c</a>, <a class="el" href="_m_m_a_8h.html#a740a8d446e465c2fe3d3ec64c5de8717">MMA.h</a></li>
<li>avg_getAverage()&#160;:&#160;<a class="el" href="_m_m_a_8c.html#ae5d57cbcb9c020a1bddef910985bee3c">MMA.c</a>, <a class="el" href="_m_m_a_8h.html#ae5d57cbcb9c020a1bddef910985bee3c">MMA.h</a></li>
<li>avg_moveTheAverage()&#160;:&#160;<a class="el" href="_m_m_a_8c.html#ab5c1cd635c4c670e6e5aa941ea08271c">MMA.c</a>, <a class="el" href="_m_m_a_8h.html#ab5c1cd635c4c670e6e5aa941ea08271c">MMA.h</a></li>
<li>avg_register()&#160;:&#160;<a class="el" href="_m_m_a_8c.html#a3007dccf9e250a4dc883e8da7a52b517">MMA.c</a>, <a class="el" href="_m_m_a_8h.html#a3007dccf9e250a4dc883e8da7a52b517">MMA.h</a></li>
<li>avg_reset()&#160;:&#160;<a class="el" href="_m_m_a_8c.html#a000347411280f2b596e71f4f7d0cc5ba">MMA.c</a>, <a class="el" href="_m_m_a_8h.html#a000347411280f2b596e71f4f7d0cc5ba">MMA.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
