<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MMA: Modified Moving Average</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MMA
   </div>
   <div id="projectbrief">Moving Average Module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Modified Moving Average </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Description"></a>
Description</h1>
<p >This library provides up to [MAX_AVERAGES] unique modified moving averages. Each average is first registered and then accessed by using an avgID with the provided functions.</p>
<dl class="section note"><dt>Note</dt><dd>This library does not use dynamic memory as it is intended for embedded projects. All memory is assigned at compile time. Use [MAX_AVERAGES] to set the amount of memory used.</dd></dl>
<h1><a class="anchor" id="How"></a>
To Use</h1>
<p >Update [NUMBER_OF_SAMPLES] to the number of values to be summed for the average.</p>
<p >Update [MAX_AVERAGES] to the number of MMA averages that are required.</p>
<p >Register with the module by calling <a class="el" href="_m_m_a_8h.html#a3007dccf9e250a4dc883e8da7a52b517" title="Register for an ID.">avg_register(uint8_t *avgID)</a>. check the return value of the function before accessing the parameter. On function return, the parameter *avgID holds the ID that can be used with the rest of the functions.</p>
<p >To add a new value to the average, call <a class="el" href="_m_m_a_8h.html#ab5c1cd635c4c670e6e5aa941ea08271c" title="Move the Average.">avg_moveTheAverage(int8_t avgID, uint16_t newValue)</a>, where newValue is the newest number to add to the average. <br  />
</p>
<p >To get the current average, call mma_error_t <a class="el" href="_m_m_a_8h.html#ae5d57cbcb9c020a1bddef910985bee3c" title="Get average.">avg_getAverage(int8_t avgID, uint16_t *average)</a></p>
<p >When finished with an average, call mma_error_t <a class="el" href="_m_m_a_8h.html#a740a8d446e465c2fe3d3ec64c5de8717" title="Free an ID.">avg_free(int8_t avgID)</a> to free the ID so it can be used elsewhere</p>
<p >To reset the average to 0, call mma_error_t <a class="el" href="_m_m_a_8h.html#a000347411280f2b596e71f4f7d0cc5ba" title="Resets Average.">avg_reset(int8_t avgID)</a> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
